# java-template

./: .dockerignore  .gitignore  Dockerfile  Makefile  QWEN.md  README.md  build.gradle  compose.yaml
.github/workflows/: sonarqube-analysis.yml
gradle/: libs.versions.toml
src/main/java/com/github/starhq/template/: JavaTemplateApplication.java
src/main/java/com/github/starhq/template/aop/annotation/: AuditLoggable.java
src/main/java/com/github/starhq/template/aop/aspect/: AuditLogAspect.java
src/main/java/com/github/starhq/template/common/captcha/: AbstractCaptcha.java  CaptchaResult.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java
src/main/java/com/github/starhq/template/common/constant/: AuditLogConstant.java  CacheConstant.java  CaptchaConstants.java  FilterConstant.java  LogConstant.java  ProfileConstants.java  QueryConstant.java  TestConstant.java
src/main/java/com/github/starhq/template/common/enums/: BaseEnum.java  ErrorCode.java  HttpMethod.java  OpenStyle.java  SortEnum.java  TargetType.java  UserStatus.java
src/main/java/com/github/starhq/template/common/exception/: BadRequestException.java  BusinessException.java  CustomException.java  DatabaseException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/com/github/starhq/template/common/util/: HttpUtils.java  ImageUtil.java  PasswordStrengthChecker.java  RandomUtil.java  RequestContextUtil.java  SecurityContextUtils.java  SecurityUserUtils.java  TreeBuildUtils.java  TypeConvertUtils.java
src/main/java/com/github/starhq/template/common/validation/: PasswordStrengthValidator.java  SortField.java  SortOrderValidator.java  StrongPassword.java
src/main/java/com/github/starhq/template/config/: CommonConfiguration.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/github/starhq/template/constant/: ResultCode.java
src/main/java/com/github/starhq/template/controller/: AuditLogController.java  AuthController.java  ButtonController.java  DictDataController.java  DictTypeController.java  MenuController.java  ResourceController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/github/starhq/template/converter/: AuditLogConverter.java  ButtonConverter.java  DictDataConverter.java  DictTypeConverter.java  MenuConverter.java  ResourceConverter.java  RoleConverter.java  TokenConverter.java  UserConverter.java
src/main/java/com/github/starhq/template/dto/: LoginDTO.java  PageRequest.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/github/starhq/template/entity/: BaseCreatorEntity.java  BaseEntity.java  BaseIdEntity.java  SysApiLog.java  SysAuditLog.java  SysButton.java  SysDictData.java  SysDictType.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleButton.java  SysRoleMenu.java  SysRoleResource.java  SysToken.java  SysUser.java  SysUserRole.java
src/main/java/com/github/starhq/template/enums/: BaseEnum.java  HttpMethod.java  OpenStyle.java  TargetType.java  UserStatus.java
src/main/java/com/github/starhq/template/event/: ApiLogEvent.java  AuditLogEvent.java  CacheEvictEvent.java  EventService.java
src/main/java/com/github/starhq/template/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/github/starhq/template/helper/: CacheHelper.java  LoggerJsonSensitiveHelper.java  RelationHelper.java  SysUserMapperHelper.java
src/main/java/com/github/starhq/template/mapper/: SysApiLogMapper.java  SysAuditLogMapper.java  SysButtonMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleButtonMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysTokenMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/github/starhq/template/service/: ApiLogService.java  AuditLogService.java  AuthService.java  ButtonService.java  CaptchaService.java  DictDataService.java  DictTypeService.java  LoginService.java  MenuService.java  ResourceService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/github/starhq/template/vo/: AuditLogVO.java  BaseVO.java  ButtonVO.java  DictDataVO.java  DictTypeVO.java  LoginVO.java  MenuVO.java  ResourceVO.java  Result.java  RoleVO.java  TokenVO.java  UserVO.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback-spring.xml123
src/main/resources/db/migration/: V1.0.0__initial.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/: AuditLogMapper.xml  ButtonMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysRoleButtonMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/github/starhq/template/: BaseMapperTest.java  BaseMapperTestConfiguration.java  CommonTest.java  JavaTemplateApplicationTests.java  TestJavaTemplateApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/starhq/template/event/: ApiLogEventListenerTest.java  AuditLogListenerTest.java  CacheEvictListenerTest.java  EventServiceTest.java
src/test/java/com/github/starhq/template/helper/: CacheHelperTest.java  LoggerJsonSensitiveHelperTest.java  SysUserMapperHelperTest.java
src/test/java/com/github/starhq/template/mapper/: SysApiLogMapperTest.java  SysAuditLogMapperTest.java  SysButtonMapperTest.java  SysDictDataMapperTest.java  SysDictTypeMapperTest.java  SysMenuMapperTest.java  SysResourceMapperTest.java  SysRoleButtonMapperTest.java  SysRoleMapperTest.java  SysRoleMenuMapperTest.java  SysRoleResourceMapperTest.java  TokenMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
(+205 files in other folders)
